var fr = {
  "APP_NAME"        : "CONVERSION DEVISES",
  "SELECT_CURRENCY" : "Choisissez une devise",
  "ENTER_AMOUNT"    : "Saisissez le montant",
  "LOADING"         : "CHARGEMENT",
  "CURRENCIES"      : {
    "AED" : "Dirham UAE",
    "AFN" : "Afghani",
    "ALL" : "Lek",
    "AMD" : "Dram Armenien",
    "ANG" : "Florin des Antilles néerlandaises",
    "AOA" : "Kwanza",
    "ARS" : "Peso Argentin",
    "AUD" : "Dollar Australien",
    "AWG" : "Aruban Florin",
    "AZN" : "Azerbaijanian Manat",
    "BAM" : "Mark Convertible",
    "BBD" : "Dollars Barbados",
    "BDT" : "Taka",
    "BGN" : "Lev Bulgare",
    "BHD" : "Dinar Bahraini",
    "BIF" : "Franc Burundi",
    "BMD" : "Dollar Bermudien",
    "BND" : "Brunei Dollar",
    "BOB" : "Boliviano",
    "BOV" : "Mvdol",
    "BRL" : "Real Brésilien",
    "BSD" : "Dollar Bahaméen",
    "BTC" : "Bitcoin",
    "BTN" : "Ngultrum",
    "BWP" : "Pula",
    "BYN" : "Ruble Biélorusse",
    "BYR" : "Ruble Biélorusse (pre-2016)",
    "BZD" : "Dollar de Bélize",
    "CAD" : "Dollar Canadien",
    "CDF" : "Le Franc Congolais",
    "CHE" : "WIR Euro",
    "CHF" : "Franc Suisse",
    "CHW" : "Franc WIR",
    "CLF" : "Unidad de Fomento",
    "CLP" : "Peso Chilien",
    "CNY" : "Yuan Renminbi",
    "COP" : "Peso Colombien",
    "COU" : "Unidad de Valor Real",
    "CRC" : "Costa Rican Colon",
    "CUC" : "Peso Convertible",
    "CUP" : "Peso Cubain",
    "CVE" : "Cabo Verde Escudo",
    "CZK" : "Couronne Tchèque",
    "DJF" : "Franc Djiboutien",
    "DKK" : "Couronne Danoise",
    "DOP" : "Peso Dominicain",
    "DZD" : "Dinars algériens",
    "EGP" : "Pound Égyptien",
    "ERN" : "Nakfa",
    "ETB" : "Birr Éthiopienne",
    "EUR" : "Euro",
    "FJD" : "Dollar des Fiji",
    "FKP" : "Livre des Îles Malouines",
    "GBP" : "Livre Sterling",
    "GEL" : "Lari",
    "GGP" : "Livre de Guernesey",
    "GHS" : "Cedi du Ghana",
    "GIP" : "Pound de Gibraltar",
    "GMD" : "Dalasi",
    "GNF" : "Franc Guinéen",
    "GTQ" : "Quetzal",
    "GYD" : "Dollar guyanien",
    "HKD" : "Dollar de Hong Kong",
    "HNL" : "Lempira",
    "HRK" : "Kuna",
    "HTG" : "Gourde",
    "HUF" : "Forint",
    "IDR" : "Rupiah",
    "ILS" : "Nouveau Sheqel Israélien",
    "IMP" : "Livre de Manx",
    "INR" : "Rupee Indienne",
    "IQD" : "Dinar Iraquien",
    "IRR" : "Rial Iranien",
    "ISK" : "Couronne Islandaise",
    "JEP" : "Livre de Jersey",
    "JMD" : "Dollars Jamaicain",
    "JOD" : "Dinars Jordanien",
    "JPY" : "Yen",
    "KES" : "Shilling Kenyan",
    "KGS" : "Som",
    "KHR" : "Riel",
    "KMF" : "Franc Comorien",
    "KPW" : "Won Nord-coréen",
    "KRW" : "Won",
    "KWD" : "Dinar Kowaitien",
    "KYD" : "Cayman Islands Dollar",
    "KZT" : "Tenge",
    "LAK" : "Kip",
    "LBP" : "Pound Libanais",
    "LKR" : "Rupee Sri Lankais",
    "LTL" : "Litas Lituanien",
    "LVL" : "Litas Letton",
    "LRD" : "Dollar du Liberia",
    "LSL" : "Loti",
    "LYD" : "Dinars Libien",
    "MAD" : "Dirham Marocain",
    "MDL" : "Leu Moldavien",
    "MGA" : "Malagasy Ariary",
    "MKD" : "Denar",
    "MMK" : "Kyat",
    "MNT" : "Tugrik",
    "MOP" : "Pataca",
    "MRO" : "Ouguiya",
    "MUR" : "Mauritius Rupee",
    "MVR" : "Rufiyaa",
    "MWK" : "Kwacha",
    "MXN" : "Peso Mexicain",
    "MXV" : "Mexican Unidad de Inversion (UDI)",
    "MYR" : "Ringgi Malaisien",
    "MZN" : "Metical",
    "NAD" : "Dollar Namibien",
    "NGN" : "Naira",
    "NIO" : "Cordoba",
    "NOK" : "Couronne Norvégienne",
    "NPR" : "Rupee Népalais",
    "NZD" : "Dollar Néo-Zélandais",
    "OMR" : "Rial Omani",
    "PAB" : "Balboa",
    "PEN" : "Nouveau Sol",
    "PGK" : "Kina",
    "PHP" : "Peso Phillipins",
    "PKR" : "Rupee du Pakistan",
    "PLN" : "Zloty",
    "PYG" : "Guarani",
    "QAR" : "Rial Qatari",
    "RON" : "Leu Roumain",
    "RSD" : "Dinar Serbe",
    "RUB" : "Ruble Russe",
    "RWF" : "Franc Rwandais",
    "SAR" : "Riyal Saoudiens",
    "SBD" : "Dollar des îles Solomon",
    "SCR" : "Rupee des Seychelles",
    "SDG" : "Livre Soudanais",
    "SEK" : "Couronne Suédoise",
    "SGD" : "Dollar Singaporien",
    "SHP" : "Livre de Saint Helene",
    "SLL" : "Leone",
    "SOS" : "Shilling Somalien",
    "SRD" : "Dollars du Surinam",
    "SSP" : "Livre sud-soudanaise",
    "STD" : "Dobra",
    "SVC" : "Le Colon Salvadorien",
    "SYP" : "Pound Syrien",
    "SZL" : "Lilangeni",
    "THB" : "Baht",
    "TJS" : "Somoni",
    "TMT" : "Turkménistan Nouveau Manat",
    "TND" : "Dinars Tunisiens",
    "TOP" : "Pa’anga",
    "TRY" : "Livre Turque",
    "TTD" : "Dollars de Trinidad et Tobago",
    "TWD" : "Nouveau dollars Taiwanais",
    "TZS" : "Shilling Tanzanien",
    "UAH" : "Hryvnia",
    "UGX" : "Shilling Ougandaisg",
    "USD" : "Dollar Américain",
    "UYI" : "Uruguay Peso en Unidades Indexadas (URUIURUI)",
    "UYU" : "Peso Uruguayen",
    "UZS" : "Sum d'Oubekistan",
    "VEF" : "Bolivar",
    "VND" : "Dong",
    "VUV" : "Vatu",
    "WST" : "Tala",
    "XAF" : "Franc CFA BEAC",
    "XAG" : "Once d'Argent",
    "XAU" : "Once d'Or",
    "XCD" : "Dollar des Caraïbes orientales",
    "XDR" : "SDR (Droit de tirage spécial)",
    "XOF" : "Franc CFA BCEAO",
    "XPF" : "Franc CFP",
    "XSU" : "Sucre",
    "XUA" : "Unité de compte de la BAD",
    "YER" : "Rial du Yemenl",
    "ZAR" : "Rand",
    "ZMK" : "Kwacha Zambien (pre-2013)",
    "ZMW" : "Kwacha Zambien",
    "ZWL" : "Dollars du Zimbabwe"
  }
};
